# mydoctor

./: pom.xml
src/main/java/com/mydoctor/config/: SecurityConfig.java  UrlAuthenticationSuccessHandler.java
src/main/java/com/mydoctor/controller/: AnalysisDataController.java  BloodOxygenController.java  BloodPressureController.java  BloodSugarController.java  CalorieController.java  DashboardController.java  DoctorController.java  GlobalExceptionController.java  HeartRateController.java  IhealthController.java  LoginController.java  SleepingTimeController.java  StepCountController.java  UserCheckListController.java  WeightController.java
src/main/java/com/mydoctor/dao/: AdviceDao.java  AnalysisDataDao.java  BloodOxygenDao.java  BloodPressureDao.java  BloodSugarDao.java  CalorieDao.java  ChooseDoctorDao.java  DoctorDao.java  HeartRateDao.java  SleepingTimeDao.java  StepCountDao.java  UserCheckListDao.java  UserDao.java  WeightDao.java
src/main/java/com/mydoctor/exception/: ErrorResponse.java  UserNotFoundException.java
src/main/java/com/mydoctor/model/: Advice.java  AnalysisData.java  AssignedUser.java  Authority.java  BloodOxygen.java  BloodPressure.java  BloodSugar.java  Calorie.java  HeartRate.java  PersistentLogins.java  Search.java  SleepingTime.java  StepCount.java  TokenData.java  User.java  UserCheckList.java  UserInfo.java  Weight.java
src/main/java/com/mydoctor/module/: DataPK.java  JsonPassingModule.java  MyHttpModule.java
src/main/java/com/mydoctor/service/: AdviceService.java  AnalysisDataService.java  BloodOxygenService.java  BloodPressureService.java  BloodSugarService.java  CalorieService.java  ChooseDoctorService.java  DoctorService.java  HeartRateService.java  LoginService.java  SleepingTimeService.java  StepCountService.java  UserCheckListService.java  WeightService.java
src/main/java/com/mydoctor/vo/: DataListObject.java  IhealthData.java  IhealthDataListStatus.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/props/: jdbc.properties
src/main/webapp/WEB-INF/spring/appServlet/: dao-context.xml  security-context.xml  service-context.xml
src/main/webapp/WEB-INF/tile-defs/: tiles.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/content/: bloodOxygen.jsp  bloodPressure.jsp  bloodSugar.jsp  calorie.jsp  chooseDoctor.jsp  heartrate.jsp  sleepingTime.jsp  stepCount.jsp  webview_advice.jsp  weight.jsp
src/main/webapp/WEB-INF/views/doctor/: doctor_dashboard.jsp  doctor_header.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  layout.jsp  webview_layout.jsp
