#local DB property
jdbc.username = root
jdbc.password = rbals0620!
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mydoctor


#Server property
#jdbc.username = root
#jdbc.password = rbals0620
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.110.129:3306/mydoctor